# VDownload2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fastdownload/wallpaper/livetoolsexplore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/fastdownload/wallpaper/livetoolsexplore/: CountryAdapter.java  CountryModal.java  Country_Code.java  MyApplication.java  MyFirebaseMessagingService.java  Prefs.java  RegionChooserDialog.java  ShakeReceiver.java  SharePreferencess.java  Utils_one.java  Utilss.java
app/src/main/java/com/fastdownload/wallpaper/livetoolsexplore/Fragment/: AllinOneGalleryFragment.java  FBDownloadedFragment.java  InstaDownloadedFragment.java  LikeeDownloadedFragment.java  RoposoDownloadedFragment.java  SharechatDownloadedFragment.java  SnackVideoDownloadedFragment.java  TikTokDownloadedFragment.java  TwitterDownloadedFragment.java  WhatsAppDowndlededFragment.java  WhatsappImageFragment.java  WhatsappQImageFragment.java  WhatsappQVideoFragment.java  WhatsappVideoFragment.java
app/src/main/java/com/fastdownload/wallpaper/livetoolsexplore/SocialMediaPages/: ChingariActivity.java  FacebookActivity.java  InstagramActivity.java  JoshActivity.java  LikeeActivity.java  MXTakaTakActivity.java  MitronActivity.java  MojActivity.java  ReposeActivity.java  SharechatActivity.java  SnackVideoActivity.java  TikTokActivity.java  TwitterActivity.java  WhatsappActivity.java
app/src/main/java/com/fastdownload/wallpaper/livetoolsexplore/activity/: DashboardActivity.java  DownloadActivity.java  ExitActivity.java  FBLoginActivity.java  FullViewActivity.java  LiveWallActivity.java  LoginActivity.java  OnBoardingActivity.java  PermissionsActivity.java  Prefrancemanager.java  PrivacyPolicyActivity.java  SimpleWallActivity.java  SplashActivity.java  StatusSaverOfAllAppActivity.java  ThankuActivity.java  VPNActivity.java  VideoPlayerActivity.java  WallActivity.java
app/src/main/java/com/fastdownload/wallpaper/livetoolsexplore/adapter/: FBStoriesListAdapter.java  FbStoryUserListAdapter.java  FileListAdapter.java  ShowImagesAdapter.java  StoriesListAdapter.java  TabAdapter.java  UserListAdapter.java  WhatsappStatusAdapter.java
app/src/main/java/com/fastdownload/wallpaper/livetoolsexplore/api/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/fastdownload/wallpaper/livetoolsexplore/interfaces/: FileListClickInterface.java  FileListWhatsappClickInterface.java  UserListInterface.java
app/src/main/java/com/fastdownload/wallpaper/livetoolsexplore/livewallpaper/: ActivateFragment.java  ChangeWallpaperActivity.java  ClockActivity.java  ColloredWallpaperService.java  ColorGradient.java  DrawTimer.java  FractalClockPreferencesActivity.java  FractalClockRenderer.java  FractalClockWallpaperService.java  GLESWallpaperService.java  LiveSliderActivity.java  NewHomeFragment.java  OpenGLESWallpaperService.java  PhoneUnlockReciever.java  PlanetActivity.java  PlanetPaperWallpaperService.java  PlanetWallpaperSettingsActivity.java  SettingsActivity.java  SettingsUpdateReceiver.java  SingleFragment.java  SlideshowFragment.java  StartLiveWallpaperActivity.java  SyncAnimator.java  TileWallpaperForwardMainActivity.java  TilesPageActivity.java  WallpaperPreferenceFragment.java
app/src/main/java/com/fastdownload/wallpaper/livetoolsexplore/model/: Contect_number.java  Country_Code.java  DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Emoji_Model.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  TiktokDataModel.java  TiktokModel.java  TwitterResponse.java  TwitterResponseModel.java  WhatsappStatusModel.java  WhatsappStatusModelOne.java  Wp_Status.java
app/src/main/res/anim/: back_slide_in.xml  back_slide_out.xml
app/src/main/res/drawable/: back_one.xml  black_curve.xml  border.xml  button_gradient.xml  clckable_effect_wallpaper.xml  click_effect.xml  clickable_effect_one.xml  download_checked.xml  download_unchecked.xml  et_back_three.xml  et_back_two.xml  gradient_theme.xml  ic_about.xml  ic_delete_black_24dp.xml  ic_lock_open_24dp.xml  ic_share.xml  ic_share_black_24dp.xml  ic_whatsapp.xml  left_nav.xml  menu_slide_opened.xml  paste_url_checked.xml  paste_url_uncheck.xml  rounded_stick.xml  selected_whatsapp_tab.xml  tab_color_selector.xml
app/src/main/res/drawable-v24/: checked_chckbox.xml  circle.xml  correct_black.xml  gradient_progress_bar.xml  ic_play_circle_filled_black_24dp.xml  selected_tab.xml  uncheck_checkbox.xml
app/src/main/res/layout/: activity_change_wallpaper.xml  activity_chingari.xml  activity_clock.xml  activity_dashboard.xml  activity_download.xml  activity_exit.xml  activity_full_view.xml  activity_full_view1.xml  activity_instagram.xml  activity_live_slider.xml  activity_live_wall.xml  activity_more_item.xml  activity_on_boarding.xml  activity_permissions.xml  activity_planet.xml  activity_prefs.xml  activity_privacy_policy.xml  activity_random_generate.xml  activity_search.xml  activity_settings.xml  activity_simple_wall.xml  activity_splash.xml  activity_start_live_wallpaper.xml  activity_status_saver_of_all_app.xml  activity_thanku.xml  activity_tile_wallpaper_forward_main.xml  activity_tiles_page.xml  activity_vpnactivity.xml  activity_wall.xml  activity_whatsapp.xml  ad_progress_dialog.xml  categories_frag_layout.xml  categories_layout.xml  dialog_whatsapp_permission.xml  fragment_activate.xml  fragment_home.xml  fragment_new_home.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  (+19 more)
app/src/main/res/menu/: full_view_menu.xml  full_view_one_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fractalclockwallpaper.xml  prefs.xml  wallpaper.xml  wallpaper_desc.xml
app/src/test/java/com/fastdownload/wallpaper/livetoolsexplore/: ExampleUnitTest.java
(+93 files in other folders)
