<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    tools:context=".activity.WallActivity">

    <TextView
        android:id="@+id/menu_opn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_slide_opened"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/ll1">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="2dp"
            android:singleLine="true"
            android:text="Welcome"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/welcome_thought"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text="Good Experience Video download"
            android:textColor="#80FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/left_nav"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="4">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="25dp"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:src="@drawable/menu"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.9"
            android:gravity="center"
            android:rotation="270"
            android:text="HomePage"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homepage"
            android:layout_weight="1"
            android:gravity="center"
            android:rotation="270"
            android:text="Wallpaper"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:textStyle="bold" />

        <!--            <TextView-->
        <!--                android:id="@+id/pro"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_above="@+id/saved"-->
        <!--                android:layout_below="@id/wallpaper"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:rotation="270"-->
        <!--                android:text="Pro"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="12dp"-->
        <!--                android:textStyle="bold" />-->

        <TextView
            android:id="@+id/saved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:rotation="270"
            android:text="Saved"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1"
        android:layout_toRightOf="@+id/ll1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:id="@+id/category_rl"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="Wallpaper Categories"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />

<!--                        <TextView-->
<!--                            android:id="@+id/view_all_categories"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:background="@drawable/clickable_effect_one"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingLeft="20dp"-->
<!--                            android:paddingTop="5dp"-->
<!--                            android:paddingRight="20dp"-->
<!--                            android:paddingBottom="5dp"-->
<!--                            android:text="view all"-->
<!--                            android:textColor="@color/colorAccent" />-->

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categories_recycler"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/category_rl"
                        android:layout_height="100dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/categories_recycler"
                        android:layout_centerInParent="true">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crd1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@drawable/nature_pic" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/crd1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Wallpaper"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crd2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@+id/txt1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            app:cardCornerRadius="20dp">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@drawable/snow" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/crd2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Live Wallpaper"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </RelativeLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>